<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录界面</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.css">
<link href="iconfont/style.css" type="text/css" rel="stylesheet">
<style>
	body{color:#fff; font-family:"微软雅黑"; font-size:14px;}
	.wrap1{position:absolute; top:0; right:0; bottom:0; left:0; margin:auto }
	.main_content{background:url(images/main_bg.png) repeat; margin-left:auto; margin-right:auto; text-align:left; float:none; border-radius:8px;}
	.form-group{position:relative;}
	.login_btn{display:block; background:#3872f6; color:#fff; font-size:15px; font-weight: bold; width:100%; line-height:50px; border-radius:3px; border:none; }
	.login_input{width:100%; color:rgb(209, 203, 203); border:1px solid #3872f6; border-radius:3px; line-height:40px; padding:2px 5px 2px 30px; background:none;}
	.icon_font{position:absolute; bottom:15px; left:10px; font-size:18px; color:#3872f6;}
	.font16{font-size:16px;}
	.mg-t20{margin-top:20px;}
	@media (min-width:200px){.pd-xs-20{padding:20px;}}
	@media (min-width:768px){.pd-sm-50{padding:50px;}}
	#grad {
	  background: -webkit-linear-gradient(#4990c1, #52a3d2, #6186a3);
	  background: -o-linear-gradient(#4990c1, #52a3d2, #6186a3);
	  background: -moz-linear-gradient(#415aac, #52a3d2, #6186a3);
	  background: linear-gradient(#4990c1, #52a3d2, #6186a3);
	}
</style>

</head>

<body style="background:url(images/untitled.png) no-repeat;background-size: cover;">
    
    <div class="container wrap1" style="height:450px;">
            
            <div class="col-sm-5 col-md-6 center-auto pd-sm-50 pd-xs-20 main_content">
                    <h1 class="mg-b20 text-center" style="columns: #ffffff;margin-bottom: 40px;">用户登录</h2>
                <form>
                    <div class="form-group mg-t20">
                        <i class="icon-user icon_font"></i>
                        <input type="email" class="login_input" id="Email1" placeholder="请输入用户名" />
                    </div>
                    <div class="form-group mg-t20">
                        <i class="icon-lock icon_font"></i>
                        <input type="password" class="login_input" id="Password1" placeholder="请输入密码" />
                    </div>
                    <div class="checkbox mg-b25">
                        <label>
                            <input type="checkbox" />记住我的登录信息
                        </label>
                    </div>
                    <button type="submit" class="login_btn">登 录</button>
               </form>
        </div><!--row end-->
    </div><!--container end-->     
</body>
</html>
